<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mount Caramel Book Club</title>
     <style>
          body {
               background-color: aqua;

          }

          header {
               background-color: aquamarine;

          }

          nav {
               background-color: antiquewhite;

          }

          #intro {
               background-color: lightblue;
               font-family: Arial, Helvetica, sans-serif;
               text-align: center;
          }

          .main-section-content h2 {
               background-color: lightsteelblue;
               font-family: Arial, Helvetica, sans-serif;
               padding: 5px;
               font-size: 24px;
               text-align: center;
               margin-bottom: 50px;
          }

          #bestsellers,
          footer {
               background-color: lightskyblue;
          }

          header,
          nav,
          #intro,
          #bestsellers,
          #main-section,
          footer {
               border: 1px solid black;
          }

          header,
          nav,
          #main-section {
               border-radius: 10px;
          }

          h1 {
               color: deepskyblue;
               font-size: 50px;
               font-family: Arial, Helvetica, sans-serif;
               margin: 30px;
          }

          h2,
          p {
               color: forestgreen;
          }

          table,
          th,
          td {
               border: 1px solid black;
          }

          tr:last-child {
               color: red;
          }

          span {
               color: blue;
          }

          footer p:first-child span {
               color: red;
          }

          .teacher-info {
               border-radius: 5px;
               margin: 10px;
               width: 400px;
               box-shadow: 6px 0px 21px -3px #333333;
          }

          button {
               background-color: red;
               color: white;
               font-size: 20px;
               font-weight: bold;
               padding: 5px;
               border-radius: 5px;
               border: none;
          }

          ul {
               list-style-type: none;
          }

          li a {
               text-decoration: none;
               color: purple;
               font-size: 20px;
               font-weight: 600;
          }

          li a:hover {
               color: red;
          }

          p {
               font-size: 18px;
          }

          h3 {
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
               text-decoration: underline;
          }

          nav li {
               margin: 10px;
               padding: 5px;
               border: 1px solid;
               border-radius: 5px;
          }

          .teacher-info div:last child {
               margin-left: 50px;
          }

          .main-section-content {
               padding: 20px;
          }

          table {
               margin: auto;
          }

          th,
          td {
               padding: 10px;
          }

          footer {
               padding: 20px;
          }

          #bestsellers h2 {
               padding: 20px;
          }

          ol li {
               margin-bottom: 20px;
          }
     </style>
</head>

<body>
     <div class="grid-container">
          <!-- Heading -->
          <header>
               <h1>Mount Caramel Book Club</h1>
               <img src="./web development.jpeg" alt="book" style="width: 200px;height: 150px;">
          </header>

          <!-- nav bar -->
          <nav>
               <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Online Resource</a></li>
                    <li><a href="">Reading Groups</a></li>
                    <li><a href="">Contact Us</a></li>
               </ul>
          </nav>

          <!-- Intro -->
          <div id="intro">
               <h2>Welcome to Mount Caramel Book Club</h2>
               <p>Mount Caramel Book Club is an online community of book readers from Mount Caramel School</p>

          </div>

          <!--Main section  -->

          <div id="main section">
               <!-- Content 1 -->

               <div class="main section-content">
                    <div>
                         <h2>Meet our teacher</h2>
                         <div id="teachers">
                              <div class="teacher-info">
                                   <div>
                                        <img src="./Teacher.jpeg" alt="teacher" style="width: 100px;height: 100px;">
                                   </div>
                                   <div>
                                        <h3> Ms Emma</h3>
                                        <p>She teaches elementary school kids.She has a bachelor's degree in elementary
                                             education.</p>
                                   </div>
                              </div>


                              <div class="teacher-info">
                                   <div>
                                        <img src="./Teacher2.jpeg" alt="teacher" style="width: 100px;height: 100px;">
                                   </div>
                                   <div>
                                        <h3>Ms Caroline</h3>
                                        <p>She teaches secondary and high school kids and she has a degree on
                                             <i>Master's of
                                                  Arts</i>
                                        </p>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <!-- Content 2 -->

                    <div id="book-reviews" class="main-section-content">
                         <h2>Book reviews</h2>
                         <h3>Alice in Wonderland</h3>
                         <p><strong>Shekhar</strong> <q>I really enjoyed reading this book.</q></p>
                         <p><strong>Amit:</strong> <q>I love reading this book.this is a must read for everyone.</q></p>
                    </div>

                    <!--Content 3 (videos)  -->

                    <div id="videos" class="main-section-content">
                         <iframe src="https://www.youtube.com/watch?v=xrAsBqeE8tk" frameborder="0"></iframe>
                    </div>

                    <!-- Content 4 (table) -->

                    <div class="main-section-content">
                         <h2>Opening timings</h2>
                         <table>
                              <tr>
                                   <th>Monday </th>
                                   <td>11am - 3pm</td>
                              </tr>
                              <tr>
                                   <th>Tuesday</th>
                                   <td>11am - 3pm</td>
                              </tr>
                              <tr>
                                   <th>Wednesday</th>
                                   <td>11am - 3pm</td>
                              </tr>
                              <tr>
                                   <th>Thursday</th>
                                   <td>11am - 3pm</td>
                              </tr>
                              <tr>
                                   <th>Friday</th>
                                   <td>11am - 1pm</td>
                              </tr>
                              <tr>
                                   <th>Saturday</th>
                                   <td>11am - 1pm</td>
                              </tr>
                              <tr>
                                   <th>Sunday</th>
                                   <td>Closed</td>
                              </tr>
                         </table>
                    </div>
               </div>

               <!-- Best sellers Section -->
               <div id="bestsellers">
                    <h2>Best sellers</h2>
                    <ol>
                         <li><b>Pearl Maiden</b> by <em>H.R. Haggard</em><br /></li>
                         <li><b>Angels and Demons</b> by <em>Dan Brown</em><br /></li>
                         <li><b>Alchemist</b> by <em>Paulo Coelho</em><br /></li>
                         <li><b>Debi</b> by <em>Humayun Ahmed</em><br /></li>
                    </ol>
               </div>

               <!-- Contact Us -->
               <footer>
                    <p><span>Contact us</span>:Ms. Caroline</p>
                    <p><span>Phone no:</span> +12423532453425</p>
                    <address>221 Baker street, London, UK</address>
               </footer>
               <button>Enquiry</button>
          </div>

</body>

</html>