<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisines</title>
    <style>
        h1 {
            text-decoration: underline;
        }

        h2 {
            text-decoration: underline;
            background-color: aliceblue;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            font-size: 20px;
        }

        table,
        tr,
        td {
            background-color: aqua;
            font-size: 15px;
        }

        th {
            text-decoration: underline;
        }
    </style>

</head>
<!-- our tradition -->
<H1>Cuisines of bangladesh</H1>
<img src="Rice.jpeg" alt="Cuisines">

<body>

    <h2>Bangladeshi cuisine centers on rice, fish, and lentils (dal), with an emphasis on flavorful curries and
        vegetables</h2>
    <p>There are many types of cuisines we eat in our bangladesh.Its also an tradition for us to eat with our own hands.
    </p>
    <!--content(table)  -->
    <table>
        <tr>
            <th>Rice: </th>
            <td>The primary staple, forming the base of most meals</td>
        </tr>
        <tr>
            <th>Fish</th>
            <td>Essential to the diet, with hundreds of varieties available, including carp, catfish, and the popular
                Hilsa fish. </td>
        </tr>
        <tr>
            <th>Lentils (Dal)</th>
            <td>A common source of protein, often served as a curry or stew with rice. </td>
        </tr>
        <tr>
            <th>Vegetables</th>
            <td>Eaten in various forms, including curries, fried dishes, and mashed preparations like begun bharta
                (mashed eggplant). </td>
        </tr>
    </table>
    <!--Popular dishes -->
    <table>
        <tr>
            <th>Briyani</th>
            <td>A flavorful rice dish cooked with meat (chicken, mutton, beef), fish, or vegetables and spices. </td>
        </tr>
        <tr>
            <th>Kachchi Biryani</th>
            <td>A unique version often served during special occasions like weddings. </td>
        </tr>
        <tr>
            <th>Panta Bhat</th>
            <td>A simple, refreshing dish of fermented cold rice, often eaten in the summer. </td>
        </tr>
        <tr>
            <th>Pitha: Sweet and savory rice cakes</th>
            <td>popular during festivals and celebrations. </td>
        <tr>
            <th>Chotpoti & Fuchka</th>
            <td>Popular street foods featuring spiced chickpeas and tangy tamarind water. </td>
        </tr>
        </tr>
    </table>





</body>

</html>